# Extended-ToDo

todoapp/: build.gradle
todoapp/data/: todoapp.mv.db  todoapp.trace.db
todoapp/src/com.extended_todo/: pom.xml
todoapp/src/com.extended_todo/angular-client/: bower.json  index.html
todoapp/src/com.extended_todo/client/: pom.xml
todoapp/src/com.extended_todo/client/src/main/java/io/github/nif/com/extended_todo/: ClientApplication.java
todoapp/src/com.extended_todo/client/src/main/java/io/github/nif/com/extended_todo/view/: MyView.java
todoapp/src/com.extended_todo/common/: pom.xml
todoapp/src/com.extended_todo/common/src/main/java/io/github/nif/com/extended_todo/: Constants.java
todoapp/src/com.extended_todo/common/src/main/java/io/github/nif/com/extended_todo/controller/: TodoController.java
todoapp/src/com.extended_todo/common/src/main/java/io/github/nif/com/extended_todo/model/: Todo.java
todoapp/src/com.extended_todo/common/src/main/java/io/github/nif/com/extended_todo/repository/: TodoRepository.java
todoapp/src/com.extended_todo/polymer-client/: bower.json  index.html  my-view.html
todoapp/src/com.extended_todo/polymer-client/bower_components/dolphin-platform-polymer/: .bower.json  bower.json
todoapp/src/com.extended_todo/server/: pom.xml
todoapp/src/com.extended_todo/server/src/main/java/io/github/nif/com/extended_todo/: ServerApplication.java
todoapp/src/com.extended_todo/server/src/main/java/io/github/nif/com/extended_todo/controller/: MyController.java
todoapp/src/com.extended_todo/server/src/test/java/io/github/nif/com/extended_todo/controller/: MyControllerTest.java
todoapp/src/main/java/com/example/todoapp/service/: TodoService.java
todoapp/src/main/resources/: application.properties
todoapp/src/main/resources/templates/: index.html
