<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- 親プロジェクト -->
    <parent>
        <groupId>io.github.nif</groupId>
        <artifactId>com.extended_todo</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../</relativePath>
    </parent>

    <artifactId>common</artifactId>

    <!-- プロパティ -->
    <properties>
        <dolphin-platform.version>1.0.0</dolphin-platform.version> <!-- 適切なバージョンを設定 -->
        <java.version>17</java.version> <!-- 必要なJavaバージョン -->
    </properties>

    <!-- リポジトリ -->
    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
    </repositories>

    <!-- 依存関係 -->
    <dependencies>
        <!-- Dolphin Platform -->
        <dependency>
            <groupId>com.canoo.dolphin-platform</groupId>
            <artifactId>dolphin-platform-remoting-common</artifactId>
            <version>${dolphin-platform.version}</version>
        </dependency>

        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <!-- Spring Context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>5.3.30</version>
        </dependency>
    </dependencies>
</project>
